{
    "name": "Laravel BAP/codegenerator",
    "description": "",
    "authors": [
        {
            "name": "Laravel BAP - Business Application Platform",
            "email": "code@laravel-bap.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Platform\\CodeGenerator\\": ""
        }
    }
}
